<!DOCTYPE html>
<title> Cross Keys FBLA</title>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:700px;color: #fff; background-color: #FFFFFF;}
  #section2 {padding-top:50px;height:700px;color: #fff; background-color: #4876FF;}
  #section3 {padding-top:50px;height:700px;color: #fff; background-color: #FFFFFF;}
  #section41 {padding-top:50px;height:700px;color: #fff; background-color: #4876FF;}
  #section42 {padding-top:50px;height:700px;color: #fff; background-color: #FFFFFF;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" img src="FullSizeRender (8).jpg">Cross Keys FBLA</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1" style="color:#4876FF">Gallery</a></li>
          <li><a href="#section2"style="color:#4876FF">About</a></li>
          <li><a href="#section3"style="color:#4876FF">Projects</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color:#4876FF">Contact <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Our officers</a></li>
              <li><a href="#section42">Info</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
<br>
	</br>
	<center> <img src="FullSizeRender (8).jpg" style="width:9%"></center>
<marquee style="color:white" behavior="scroll" direction="left"> Follow Cross Keys Fbla on Instagram, Facebook, Twitter, and SnapChat!!! </marquee>
  </br> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: verdana;}

/* Slideshow container */
  margin: 0px auto; // center
  width:300px; 
  height:300px; 
  text-align:center; 
} 

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  margin: 0px auto; // center
  top: 0;
}


.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #FF0000;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>
<body>
<h2></h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <center><img src="IMG_5096.JPG" style="width:40%"></center>
  <center><div class="text" style="color:black">STATE 2017</div></center>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <center><img src="IMG_5095.JPG" style="width:40%"></center>
  <center><div class="text" style="color:black">STATE 2017</div></center>
</div>
       
<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <center><img src="IMG_5094.JPG" style="width:40%"></center>
  <center><div class="text" style="color:black">STATE 2017</div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <center><img src="FullSizeRender (9).jpg" style="width:40%"></center> 
  <center><div class= "text" style="color:black">STATE 2017</div></center>
</div>    
    
    
<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <center><img src="" style="width:40%"></center> 
  <center><div class= "text" style="color:white"></div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <center><img src="" style="width:70%"></center>
  <center><div class="text" style="color:white"></div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <center><img src="" style="width:70%"></center>
  <center><div class= "text" style="color:white"></div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <center><img src="" style="width:70%"></center>
  <center><div class="text" style="color:white"></div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <center><img src="" style="width:70%"></center>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
    
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
    
<HTML>
    <center><a class="button-link" href=""
               target="_blank" style="color:red">View Gallary</a></center>
	<style>
		body { background-color:#333; }

	</style>

 
  <br>
  </br>
  <center><p style="color:black"> </p></center>
 </div>
<div id="section2" class="container-fluid">
<br>
</br>
<h1 align="center" style="color: white"> One Story. One Chapter.</h1>
<center><p style= "color:white" font size="3"> FBLA also known as "Future Leaders of America", is national program that brings students together to compete in region, state, and at nationals. We are proud to have FBLA at Cross Keys High School because we value our students skills and career goals. FBLA helps enhance skills in public speaking, competions, leadership, and networking. Each year we go to an annual rally convention that lets our members interact with other FBLA chapters around Georgia. This year we're also inviting interesting business owners to come and talk to our students about real world business and life skills. If you're interested in joining FBLA, please contact our advisor, Mr. Green located in room 201 or Ms. Bryant in room 314. </p></center>
<br>
</br>
<body>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/BHQYS7ZKlE8" frameborder="0" allowfullscreen></iframe></center>
 </body>

</div>
<div id="section3" class="container-fluid">
  <h1 style="color:black">Projects</h1>
  <br>
  </br>
<br>
</br>
  <center><p style="color:black">FBLA Website competition. Girls Who code app. Personal website.  </p></center>
</div>
<div id="section41" class="container-fluid">
  <h1 style="color: #00EEEE">Contact</h1>
  <br>
  </br>
<br>
</br>
  <center><p style="color:#00EEEE"> Phone number: (404)--- ---</p></center>
<body>






<div id="section42" class="container-fluid">
  <h1 style="color:black">Email</h1>
  <br>
  </br>
<br>
</br>
<center><p style="color:black"> Personal email: miriam24729@gmail.com </p></center>
<center><p style="color:black">Atomic web email: atomicweb.io@gmail.com</center>
</div>

</body>
</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help
